{
  "name": "camera-challenge-fjs",
  "description": "Project camera-challenge-fjs",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "neutron37",
    "email": "tom@satori.us"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": "^10.0.0",
    "yarn": ">= 0.18.0"
  },
  "scripts": {
    "test": "yarn run tslint && npm run mocha",
    "test:all": "yarn run tslint && cross-env NODE_ENV= npm run mocha",
    "tslint": "tslint -p tsconfig.json -c tslint.json && tslint -p tsconfig.test.json -c tslint.json",
    "dev": "nodemon src/index.ts",
    "dev:seed": "nodemon src/index.ts --seed",
    "start": "ts-node --files src/",
    "start:seed": "cross-env NODE_ENV= ts-node --files src/ --seed",
    "mocha": "ts-mocha -p tsconfig.test.json \"test/**/*.test.ts\" --timeout 10000 --exit",
    "compile": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@feathersjs/configuration": "^2.0.0",
    "@feathersjs/errors": "^3.3.0",
    "@feathersjs/express": "^1.2.3",
    "@feathersjs/feathers": "^3.1.7",
    "@feathersjs/socketio": "^3.2.2",
    "ajv": "5.5.2",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "cross-env": "^5.2.0",
    "feathers-blob": "^2.1.0",
    "feathers-hooks-common": "^4.16.3",
    "feathers-memory": "^3.0.2",
    "fs-blob-store": "^5.2.1",
    "helmet": "^3.13.0",
    "lodash.merge": "^4.6.1",
    "nodemailer": "^6.1.1",
    "pdfkit": "^0.9.1",
    "serve-favicon": "^2.5.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "@types/compression": "^0.0.36",
    "@types/cors": "^2.8.4",
    "@types/feathersjs__configuration": "^1.0.1",
    "@types/feathersjs__errors": "^3.2.1",
    "@types/feathersjs__express": "^1.1.4",
    "@types/feathersjs__feathers": "^3.0.4",
    "@types/feathersjs__socketio": "^3.0.3",
    "@types/helmet": "^0.0.40",
    "@types/lodash.merge": "^4.6.4",
    "@types/mocha": "^5.2.5",
    "@types/pdfkit": "^0.7.36",
    "@types/request-promise": "^4.1.42",
    "@types/serve-favicon": "^2.2.30",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "ts-mocha": "^2.0.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  }
}
